# kanbanBoard

./: .gitignore  Procfile  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/nodomain/stswoon/kanbanboard/: ExposeEntityIdRestConfiguration.java  GlobalRepositoryRestConfigurer.java  IndexViewController.java  KanbanBoardApplication.java  WebResourceConfiguration.java
backend/src/main/java/nodomain/stswoon/kanbanboard/appconfig/: AllowCorsConfiguration.java  BackendConfiguration.java  ExposeEntityIdRestConfiguration.java  FilterConfiguration.java  GlobalRepositoryRestConfigurer.java  IndexViewController.java  WebResourceConfiguration.java
backend/src/main/java/nodomain/stswoon/kanbanboard/board/: BoardController.java  BoardDto.java  BoardEntity.java  BoardRepository.java  BoardService.java
backend/src/main/java/nodomain/stswoon/kanbanboard/testdata/: TestData.java
backend/src/main/java/nodomain/stswoon/kanbanboard/ticket/: ExposeEntityIdRestConfiguration.java  TicketDto.java  TicketEntity.java  TicketRepository.java  TicketService.java
backend/src/main/java/nodomain/stswoon/kanbanboard/user/: UserController.java  UserDto.java  UserEntity.java  UserRepository.java  UserService.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/templates/: index-ng.html  index.html
backend/src/test/java/nodomain/stswoon/kanbanboard/: KanbanBoardApplicationTests.java
backend/src/test/java/nodomain/stswoon/kanbanboard/board/: BoardServiceTest.java
backend/src/test/java/nodomain/stswoon/kanbanboard/ticket/: TicketControllerTest.java
db/: localDb.db
docs/: diagrams.EAP
fe-ng/: README.md  angular.json  log.txt  package-lock.json  package.json  pom.xml
fe-ng/src/: index.html  styles.less
fe-ng/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
fe-ng/src/app/components/board/: board.component.html  board.component.less  board.component.ts  board.service.ts  can-activate-board.service.spec.ts  can-activate-board.service.ts
fe-ng/src/app/components/board-page/: board-page.component.html  can-activate-board-page.service.ts
fe-ng/src/app/components/header/: header.component.html  header.component.less  header.component.ts  header.service.ts
fe-ng/src/app/components/login/: login.component.html  login.component.less  login.component.ts  login.service.ts
fe-ng/src/app/components/ticket/: ticket.component.html  ticket.component.less  ticket.component.ts
fe-ng/src/app/modules/board/: board.module.ts
fe-ng/src/app/modules/board/components/board/: board.component.html  board.component.less  board.component.ts  board.models.ts  board.service.ts
fe-ng/src/app/modules/board/components/board-page/: board-page.component.html  board-page.component.ts  can-activate-board-page.service.spec.ts  can-activate-board-page.service.ts
fe-ng/src/app/modules/board/components/ticket/: ticket.3rd-party-override.component.less  ticket.component.html  ticket.component.less  ticket.component.ts
fe-ng/src/app/modules/header/: header.component.html  header.component.ts  header.module.ts  header.service.ts
fe-ng/src/app/modules/login/: login.component.html  login.component.ts  login.module.ts
fe-ng/src/app/modules/shared/: shared.module.ts
fe-ng/src/app/modules/shared/services/http/: http-options.model.ts  http.service.ts
fe-ng/src/app/modules/shared/services/loading/: loading.service.ts
fe-ng/src/app/modules/shared/utils/: strings.ts
fe-ng/src/app/services/http/: http.service.ts
fe-ng/src/environments/: environment.ts
frontend/: .env  package-lock.json  package.json  pom.xml
frontend/config/: webpack.config.dev.js  webpack.config.prod.js
frontend/scripts/: build.js  test.js
frontend/src/: App.js  App.less  AppStore.js  index.js
frontend/src/components/board/: Board.js  Board.less  BoardColumn.js  BoardColumn.less  BoardTypes.js
frontend/src/components/ticket/: Ticket.js  Ticket.less
frontend/src/containers/gsd/: BobGeologyCharts.js  BobGeologyCharts.less  BobGeologyPage.js  BobOilService.js
frontend/src/containers/gsd/gastable/: BobGasTable.js
frontend/src/containers/gsd/oiltable/: BobOilTable.js
frontend/src/containers/gsd/tables/: BobColumnTable.js
frontend/src/containers/gsd/watertable/: BobWaterTable.js
frontend/src/containers/header/: Header.js  Header.less
frontend/src/containers/kanban/: KanbanBoardPage.js  KanbanBoardService.js
frontend/src/containers/login/: LoginPage.js
frontend/src/modules/board/: BoardModels.js  BoardPage.js  BoardPage.less  BobOilTable.js  KanbanBoardPage.js  KanbanBoardRedux.js  KanbanBoardService.js
frontend/src/modules/board/components/board/: Board.js  BoardRedux.js  BoardService.js  BoardService.test.js  BoardTypes.js
frontend/src/modules/board/components/boardcolumn/: BoardColumn.js  BoardColumn.less
frontend/src/modules/board/components/ticket/: Ticket.js  Ticket.less  Ticket.test.js  TicketCard.js  TicketCard.test.js
frontend/src/modules/board/components/ticket/__snapshots__/: TicketCard.test.js.snap
frontend/src/modules/header/: Header.js  Header.less
frontend/src/modules/index/: IndexPage.js
frontend/src/modules/login/: LoginForm.js  LoginForm.less  LoginFormRedux.js  LoginPage.js  LoginPage.less
frontend/src/modules/privateroute/: PrivateRoute.js
frontend/src/modules/shared/: PrivateRoute.js
frontend/src/modules/shared/services/: http.js  strings.js  utils.js
frontend/src/modules/test/board/: BoardTest.js
frontend/src/services/: http.js  strings.js
http/: createUser.http  createUserAndTicket.http  getTestUserData.http
src/main/java/nodomain/stswoon/kanbanboard/board/: BoardController.java  BoardDto.java  BoardEntity.java  BoardRepository.java
src/main/java/nodomain/stswoon/kanbanboard/testdata/: TestData.java
src/main/java/nodomain/stswoon/kanbanboard/ticket/: TicketDto.java  TicketEntity.java  TicketRepository.java  TicketStatus.java
src/main/java/nodomain/stswoon/kanbanboard/user/: UserController.java  UserEntity.java  UserRepository.java
src/main/resources/: application.yaml
