.login-page {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  width: 300px;
  height: 100px;
}

.login-form {
  max-width: 500px;
  min-width: 200px;

  text-align: center;
  padding: 3px;
  border: 2px solid #7c4815;
  border-radius: 8px;

  &__field {
    margin-bottom: 5px;

    & input {
      width: 100%;
    }
  }
}
