.board {
  display: flex;
  justify-content: space-around;
  min-width: 720px;

  .ticket_placeholder {
    padding: 0 5px 5px 5px;
    margin-top: 5px;
    margin-bottom: 10px;
  }
  .ticket__header {
    height: 30px;
    cursor: move;
    background-color: rgb(184, 164, 54);
    border-radius: 10px 10px 0px 0px;
  }
}

